@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    perspective: 20px;
    overflow-x: hidden;
    font-family: 'League Spartan', sans-serif;
}

.hero{
    max-width: 100vw;
    min-height: 100vh;
    position: relative;
}


/* for the background images */
.img{
    position: absolute;
    background-size: cover;
    left: 0;
}

.ft{
    top: 0;
    z-index: 10;
}
.fd{
    bottom: 0;
    z-index: 10;
    transform: translateZ(150px) scale(150px);
}
.mt{
    top: 0;
    z-index: 7;
}
.md{
    bottom: 0;
    z-index: 7;
    transform: translateZ(10px) scale(10px);
}
.bt{
    top: 0;
    z-index: 4;
}
.bd{
    bottom: 0;
    z-index: 4;
}
.bg{
    height: 100%;
}
.boy{
    width: 80px;
    bottom: 0;
    /* left: 50%; */
    z-index: 9;
    transform: rotateY(180deg);
    filter: grayscale(100%);
}
.unselectable-text{
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 100;
    font-size: 106px;
    color: #e5ecf4;
    opacity: 0.1;
    user-select: none;
}


/* for the content of hero */
.container{
    width: 1200px;
    min-height: 80%;
    position: absolute;
    z-index: 15;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 1rem;
}

.left{
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.left h1{
    font-size: 26px;
    color: #6abfbe;
}
.name{
    font-size: 60px;
    color: #6abfbe;
    padding-top: 6px;
}
.dot{
    color: black;
    font-size: 60px;
    padding-left: 3px;
}
.left p{
    font-size: 18px;
    color: #6abfbe;
    line-height: 1.2;
}
.btn-grp{
    display: flex;
    gap: 20px;
    align-items: center;
}
.btn-grp a{
    text-decoration: none;
    color: #6abfbe;
}
.button{
    width: fit-content;
    margin-top: 12px;
    padding: 0.8rem 2rem;
    font-size: 18px;
    background-color: black;
    position: relative;
    cursor: pointer;
    border: 1px solid #6abfbe;
}
.button::before{
    content: '';
    position: absolute;
    background-color: #031e31;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    z-index: -1;
    transition: all 400ms;
}
.button:hover::before{
    width: 100%;
    z-index: -1;
    color: black;
}
.scroll{
    margin-top: 12px;
    padding: 0.8rem;
    cursor: pointer;
}
.underline{
    width: 10px;
    height: 1px;
    margin-top: 5px;
    background-color: #6abfbe;
    transition: all 400ms;
}
.scroll:hover .underline{
    width: 80px;
}
.photo{
    object-fit: cover;
    width: 300px;
    height: 300px;
}

@media (max-width: 1200px ) and (min-width : 993px) {
    .boy{
        left: 20px;
    }
    .container{
        width: 993px;
    }
}
@media (max-width: 992px ) and (min-width : 769px) {
    .boy{
        width: 60px;
        left: 20px;
    }
    .unselectable-text{
        font-size: 96px;
    }
    .container{
        width: 769px;
    }
    .left{
        width: 55%;
    }
    .photo{
        aspect-ratio: 1/1;
        width: 250px;
        height: 250px;
    }
}
@media (max-width: 768px ) and (min-width : 577px) {
    .boy {
        width: 60px;
    }
    .unselectable-text{
        font-size: 76px;
    }
    .container{
        width: 577px;
    }
    .left{
        width: 60%;
        gap: 6px;
    }
    .left h1{
        font-size: 26px;
        color: #6abfbe;
    }
    .name{
        font-size: 46px;
    }
    .dot{
        font-size: 46px;
    }
    .left p{
        font-size: 16px;
        line-height: 1.1;
    }
    .btn-grp{
        gap: 12px;
    }
    .button{
        padding: 0.6rem 1.5rem;
        font-size: 16px;
    }
    .scroll{
        padding: 0.6rem;
    }
    .scroll:hover .underline{
        width: 70px;
    }
    .photo{
        object-fit: cover;
        width: 200px;
        height: 200px;
    }
    .hide{
        display: none;
    }
}

@media (max-width: 576px ){
    .ft{
        height: 100px;
    }
    .fd{
        height: 100px;
    }
    .mt{
        height: 100px;
    }
    .md{
        height: 100px;
    }
    .bt{
        height: 100px;
    }
    .bd{
        height: 100px;
    }
    .bg{
        height: 100%;
    }
    .boy{
        display: none;
    }
    .unselectable-text{
        font-size: 76px;
    }
    .container{
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content:center;
        padding: 12px;
        gap: 12px;
    }
    .left{
        width: 100%;
    }
    .left h1{
        padding-top: 12px;
        font-size: 22px;
        color: #6abfbe;
    }
    .name{
        font-size: 48px;
    }
    .dot{
        font-size: 48px;
    }
    .left p{
        font-size: 17px;
        line-height: 1.1;
    }
    .button{
        font-size: 17px;
    }
    .photo{
        width: 200px;
        height: 200px;
    }
    .hide{
        display: none;
    }
}

/* for the about section */

.about{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #000000;
}
.container-about{
    width: 1200px;
    min-height: 80%;
    gap: 24px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-about{
    width: 33%;
}
.left-about img{
    width: 350px;
    height: 350px;
    object-fit:cover;
}
.right-about{
    width: 66%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #6abfbe;
    padding-right: 2rem;
}
.right-about a{
    text-decoration: none;
    color: #6abfbe;
    padding: 0.8rem 1rem;
    background-color: #031e31;
    width: fit-content;
}
.btn-share{
    padding: 16px 0 16px 0;
}
.right-about h2{
    font-size: 60px;
}
.right-about p{
    font-size: 17px;
    line-height: 1.2;
}
.imp-underline{
    background-color: #6abfbe;
    color: black;
    padding: 0 2px;
    padding-top: 2px;
}

@media (max-width: 1200px ) and (min-width : 993px) {
    .container-about{
        width: 993px;
    }
    .left-about{
        width: 30%;
    }
    .right-about{
        width: 69%;
        gap: 14px;
    }
    .right-about a{
        padding: 0.7rem 1rem;
    }
    .right-about h2{
        font-size: 60px;
    }
    .right-about p{
        line-height: 1.1;
    }
}
@media (max-width: 992px ) and (min-width : 769px) {
    .container-about{
        width: 769px;
        gap: 16px;
    }
    .left-about img{
        height: 300px;
    }
    .right-about{
        gap: 12px;
    }
    .right-about h2{
        font-size: 56px;
    }
    .right-about p{
        font-size: 16px;
        line-height: 1;
    }
    .hide{
        display: none;
    }
    .imp-underline{
        background-color: #000000;
        color: #6abfbe;
    }
}
@media (max-width: 768px ) and (min-width : 577px) {
    .container-about{
        width: 577px;
        gap: 12px;
    }
    
    .left-about{
        display: none;
    }
    .right-about{
        width: 100%;
        padding-right: 1rem;
    } 
    .right-about a{
        padding: 0.6rem 1rem;
    }
    .btn-share{
        padding: 16px 0 16px 0;
    }
    .right-about h2{
        font-size: 56px;
    }
    .right-about p{
        font-size: 16px;
        line-height: 1.1;
    }
}
@media (max-width: 576px){
    .about{
        width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: #000000;
    }
    .container-about{
        width: 100%;
        min-height: 100%;
        gap: 16px;
        padding: 1rem;
        flex-direction: column;
        justify-content: center;
    }
    .left-about{
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 12px;
    }
    .left-about img{
        width: 200px;
        height: 200px;
    }
    .right-about{
        width: 100%;
        gap: 16px;
        padding-right: 0rem;
    }
    .right-about a{
        padding: 0.8rem 0.8rem;
    }
    .btn-share{
        padding: 16px 0 16px 0;
    }
    .right-about h2{
        font-size: 48px;
    }
    .right-about p{
        font-size: 17px;
        line-height: 1.2;
    }
}

/* for the projects page */

.projects{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #031e30;
}
.bg-black-wavy{
    position: absolute;
    top: -1px;
    left: 0;
}
.container-project{
    width: 1200px;
    height: 100%;
    padding: 1rem;
}
.project-title{
    font-size: 60px;
    padding-bottom: 20px;
    color: #6abfbe;
}
.grid-item-container{
    width: 85%;
    height: 80%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.slide-item{
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #6abfbe;
}
.slide-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slide-item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-item-desc{
    display: none;
    padding: 2rem;
}
.slide-item:hover .slide-item-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.slide-item:hover .slide-item-desc::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    opacity: 0.75;
    z-index: -1;
}
.title{
    color: #e5ecf4;
    font-size: 36px;
    padding-bottom: 12px;
}
.desc{
    color: #6abfbe;
    padding-right: 12px;
    text-align: justify;
    font-size: 17px;
    line-height: 1.2;
}
.tech{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 6px;
    gap: 16px;
    margin-top: 20px;
    position: relative;
}
.tech p{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #6abfbe;
    font-size: 2rem;
    font-weight: bold;
    user-select: none;
    opacity: 0.2;
}
.tech i{
    color: #6abfbe;
}
.link{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 6px;
    gap: 16px;
    margin-top: 12px;
    position: relative;
}
.link p{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #6abfbe;
    font-size: 2rem;
    font-weight: bold;
    user-select: none;
    opacity: 0.2;
}
.link i{
    color: #6abfbe;
}

.trans-btn{
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 12px 16px;
    transform: translateY(-50%);
    cursor: pointer;
}
.prevBtn{
    left: 0;
}
.nextBtn{
    right: 0;
}

@media (max-width: 1200px ) and (min-width : 993px) {
    .container-project{
        width: 993px;
    }
    .grid-item-container{
        width: 90%;
    }
}
@media (max-width: 992px ) and (min-width : 769px) {
    .container-project{
        width: 769px;
    }
    .grid-item-container{
        width: 100%;
    }
}
@media (max-width: 768px ) and (min-width : 577px) {
    .container-project{
        width: 577px;
    }
    .project-title{
        font-size: 56px;
    }
    .grid-item-container{
        width: 100%;
        height: 80%;
    }
    .title{
        font-size: 32px;
        padding-bottom: 10px;
    }
    .desc{
        font-size: 16px;
        line-height: 1.1;
    }
    .tech{
        flex-wrap: wrap;
        padding: 4px;
        gap: 8px;
    }
    .tech p{
        font-size: 1.6rem;
    }
    .link{
        padding: 4px;
        gap: 8px;
        flex-wrap: wrap;
    }
    .link p{
        font-size: 1.6rem;
    }
}
@media (max-width: 576px){
    .projects{
        height: 100vh;
    }
    .container-project{
        width: 100%;
    }
    .bg-black-wavy{
        height: 100px;
    }
    .project-title{
        font-size: 48px;
        padding-top: 20px;
    }
    .grid-item-container{
        width: 100%;
        height: 100%;
    }
    .slide-item{
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 16px;
        border: 2px solid #000000;
    }
    .slide-img{
        width: 100%;
    }
    .slide-item-desc{
        width: 100%;
        height: 100%;
    }
    .title{
        font-size: 32px;
    }
    .tech{
        flex-wrap: wrap;
    }
    .link{
        flex-wrap: wrap;
    }
    .placeholder{
        width: 100%;
        height: 12px;
        background-color: #6abfbe;
    }
}

/* for the contact me page */
.contact{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: black; */
    background-color: #000000;
}
.bg-middle-contact{
    position: absolute;
    top: 0;
    left: 0;
}

.container-contact{
    width: 1200px;
    min-height: 80%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.left-contact{
    width: 49%;
    color: #6abfbe;
}
.left-contact h2{
    font-size: 60px;
    color: #6abfbe;
    padding-bottom: 3rem;
}
.heading-contact{
    font-size: 24px;
}
.para-contact{
    padding-top: 1.4rem;
    line-height: 1.2;
    letter-spacing: 1.2;
    font-size: 17px;
    text-align: justify;
}
.right-contact{
    width: 49%;
}
.right-contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 1rem 2rem;
}
.right-contact input{
    padding: 12px 20px;
    width: 100%;
    background-color: #6abfbe;
    border: none;
    outline: none;
}
.right-contact textarea{
    padding: 12px 20px;
    width: 100%;
    background-color: #6abfbe;
    border: none;
    resize: none;
    outline: none;
}
.right-contact button{
    color: #6abfbe;
    width: fit-content;
}

@media (max-width: 1200px ) and (min-width : 993px) {
    .container-contact{
        width: 993px;
    }
}
@media (max-width: 992px ) and (min-width : 769px) {
    .container-contact{
        width: 769px;
        gap: 16px;
    }
    .left-contact h2{
        font-size: 56px;
        padding-bottom: 2rem;
    }
    .para-contact{
        padding-top: 1.2rem;
        line-height: 1.1;
        letter-spacing: 1;
        font-size: 16px;
    }
    .right-contact form{
        padding: 1rem 1.5rem;
    }
    .right-contact button{
        color: #6abfbe;
        width: 100%;
    }
}
@media (max-width: 768px ) and (min-width : 577px) {
    .container-contact{
        width: 577px;
        gap: 12px;
    }
    .left-contact{
        width: 40%;
        color: #6abfbe;
    }
    .left-contact h2{
        font-size: 46px;
        padding-bottom: 2rem;
    }
    .para-contact{
        padding-top: 1.4rem;
        line-height: 1.1;
        font-size: 16px;
    }
    .right-contact{
        width: 60%;
    }
    .hide{
        display: none;
    }
}
@media (max-width: 576px ){    
    .container-contact{
        width: 100%;
        min-height: 100%;
        flex-direction: column;
        gap: 16px;
    }
    .bg-middle-contact{
        height: 100px;
    }
    .left-contact{
        width: 100%;
    }
    .left-contact h2{
        font-size: 48px;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .heading-contact{
        font-size: 22px;
    }
    .para-contact{
        padding-top: 1.2rem;
    }
    .right-contact{
        width: 100%;
    }
    .right-contact form{
        padding: 1rem 0;
    }
}

/* for the footer */
footer{
    width: 100vw;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #031e30;
    overflow: hidden;
}
.footer-container{
    width: 1200px;
    min-height: 80%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.img-footer{
    position: absolute;
    top: -1px;
    left: 0;
}
.left-footer{
    width: 49%;
    color: #6abfbe;
    text-align: end;
}
.left-footer p{
    font-size: 18px;
}
.right-footer{
    width: 49%;
    display: flex;
    gap: 20px;
    align-items: center;
}
.right-footer i{
    color: #6abfbe;
}
.right-footer i:hover{
    color: #8ecef2;
}

@media (max-width: 1200px ) and (min-width : 993px) {
    .footer-container{
        width: 993px;
    }
}
@media (max-width: 992px ) and (min-width : 769px) {
    .footer-container{
        width: 769px;
    }
}

@media (max-width: 768px ) and (min-width : 577px) {
    .footer-container{
        width: 577px;
    }
}

@media (max-width: 576px){
    .footer-container{
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .img-footer{
        height: 100px;
    }
    .left-footer{
        width: 100%;
        text-align: center;
    }
    .left-footer p{
        font-size: 17px;
    }
    .right-footer{
        width: 100%;
        gap: 16px;
        justify-content: center;
    }
}